# kek-messanger

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/messengernew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messengernew/: MainActivity.kt
app/src/main/java/com/example/messengernew/activities/: RegisterActivity.kt
app/src/main/java/com/example/messengernew/adapters/: ContactsAdapter.kt  SingleChatAdapter.kt
app/src/main/java/com/example/messengernew/models/: CommonModel.kt  User.kt
app/src/main/java/com/example/messengernew/ui/fragments/: BaseChangeFragment.kt  BaseFragment.kt  ChangeNameFragment.kt  ChangeUsernameFragment.kt  ChatsFragment.kt  ContactsFragment.kt  EnterCodeFragment.kt  EnterPhoneNumberFragment.kt  SettingsFragment.kt  SingleChatFragment.kt
app/src/main/java/com/example/messengernew/ui/objects/: AppDriver.kt
app/src/main/java/com/example/messengernew/utils/: AppState.kt  ContactsAdapter.kt  ObjectsUtils.kt  TextWatcherImpl.kt  ValueEventListenerImpl.kt  appPetmission.kt  fireBaseHelper.kt  funs.kt
app/src/main/res/drawable/: bg_user_message.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  contact_item.xml  fragment_change_base.xml  fragment_change_name.xml  fragment_change_username.xml  fragment_chats.xml  fragment_contacts.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_settings.xml  fragment_single_chat.xml  message_item.xml  toolbar_info.xml
app/src/main/res/menu/: setting_menu_confirm.xml  settings_action_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/messengernew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
